<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="right-bar"></div>
    <div class="top">
        <div class="top-bar">
            <div class="top-bar-left">
                <span>喵，欢迎来天猫</span>
                <a href="">请登录</a>
                <a href="">免费注册</a>
            </div>
            <div class="top-bar-right">
                <ul>
                    <li>
                        <a href="" class="myTB">我的淘宝</a>
                        <div class="show-buy">
                            <a href="">已买到的宝贝</a>
                            <a href="">已卖出的宝贝</a>
                        </div>
                    </li>
                    <li><a href="" class="buy-something-car">购物车0件</a></li>
                    <li>
                        <a href="" class="scj">收藏夹</a>
                        <div class="collection">
                            <a href="">收藏的宝贝</a>
                            <a href="">收藏的店铺</a>
                        </div>
                    </li>
                    <li>|</li>
                    <li style="position: relative">
                        <a href="" class="sjb">手机版</a>
                        <div class="erweima">
                            <img src="img/erweima.png" alt="">
                        </div>
                    </li>
                    <li><a href="">淘宝网</a></li>
                    <li>
                        <a href="" class="sjzc">商家支持</a>
                        <div class="sj">
                            <div class="sj-box">
                                <ul>商家：
                                    <br>
                                    <li><a href="">商家中心</a></li>
                                    <li><a href="">天猫规则</a></li>
                                    <li><a href="">商家入驻</a></li>
                                    <li><a href="">运营服务</a></li>
                                    <li><a href="">商家品控</a></li>
                                    <li><a href="">商家工具</a></li>
                                    <li><a href="">天猫智库</a></li>
                                    <li><a href="">喵言喵语</a></li>
                                </ul>
                            </div>
                            <div class="sj-box">
                                <ul>帮助：
                                    <br>
                                    <li><a href="">帮助中心</a></li>
                                    <li><a href="">问商友</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li style="position: relative">
                        <a href="" class="wzdh">网站导航</a>
                        <div class="dhl">
                            <img src="img/wldh.png" alt="">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>